C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe.config
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Form1.resources
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Properties.Resources.resources
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csproj.GenerateResource.Cache
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\Database1.mdf
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\Database1_log.ldf
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.pdb
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\Bunifu_UI_v1.5.3.dll
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csprojResolveAssemblyReference.cache
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.exe
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.pdb
C:\Users\l430\Desktop\TimeTable2018\TimeTable2018\bin\Release\MetroFramework.dll
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe.config
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.exe
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.pdb
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.pdb
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csprojResolveAssemblyReference.cache
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Form1.resources
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Properties.Resources.resources
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csproj.GenerateResource.Cache
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\bin\Release\DB_Database.mdf
C:\Users\Server\Desktop\TimeTable2018\TimeTable2018\bin\Release\DB_Database_log.ldf
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\bin\Release\DB_Database.mdf
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\bin\Release\DB_Database_log.ldf
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe.config
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.exe
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\bin\Release\TimeTable2018.pdb
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csprojAssemblyReference.cache
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Form1.resources
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.Properties.Resources.resources
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csproj.GenerateResource.cache
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csproj.CoreCompileInputs.cache
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.csproj.CopyComplete
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.exe
C:\Users\ows\Downloads\Compressed\TimeTable2018\TimeTable2018\TimeTable2018\obj\Release\TimeTable2018.pdb
